☘Oᑌᖇ ՏTOᖇY☘ [[ J͟J͟K͟ S͟t͟o͟r͟y͟]] 🄲🄾🄼🄿🄻🄴🅃🄴🄳
16 parts Complete කැම්පස් එකේ ගේට් එකෙන් ජන්කුක් ගේ වේරොන් එක ඇතුලට යද්දීම මුලු කැම්පස් එකේම ගෑනු ළමයි ටික දුවගෙන ඇවිත් ජන්කුක් ට good morning කියන්නේ ජන්කුක් ගේ ඇස් බැල්මත් කෙල්ලන් ව පිස්සු වට්ටන නිසා.....
බ්ලැක් කලර් ටින්ටඩ් ෂේඩ්ස් දෙකත් එක්ක, අන්ඩර් කට්ස් පේන්න පර්පල් ටච් එකක් තිබුන ග්රේ කලර් කොන්ඩේ උඩට හදලා ඉන්න ජන්කුක් ගේ මූනේ උතුරන ආඩම්බර පාට කඩවසම් පෙනුමට ඕනම කෙනෙක් කොල්ලා දිහා දෙපාරක් හැරිලා බලනවා.....
♡♡♡♡♡♡
අවුරුදු දාහතරකට පස්සේ මුන ගැහෙන අතීත මිතුරුකම් අලුත් වේවිද???
අහිංසක ජන්කුක් නපුරු හිතුවක්කාරයෙක් වෙලා හිටියොත්!!!!
කරදකාර හනා සොදුරු හැඩකාරියක් වෙලා හිටියොත්!!!!
සොදුරු ආදර කතාව යට කවුරුත් නොදන්න අබිරහසක් හැංගිලා තිබුනොත් !!!!!
start>>> 2022/02/08
ongoing >>>>
දේශූ♔︎