💚 𝙎𝙊 𝙄 𝙒𝙄𝙇𝙇 𝙎𝙏𝙊𝙋 ❤️ 𝚈𝙸𝚉𝙷𝙰𝙽 ~ 𝗖𝗼𝗺𝗽𝗹𝗲𝘁𝗲𝗱 ~
26 parts Complete "ඉතිං....එබැවින් නවතීමී....
හදින් පිටමං....නොකරමී...."
🥀 මවා අහස 🥀එපා තරු 🥀මට දෙන්න
🥀නුඹ කළුවරේ🥀හිඳි නම්..
ඒ ඇස්....ඒ ඇස් ඇරලා මන් දිහා බලනකං මං තාමත් බලන් ඉන්නවා....
කාගෙ කවුද ,කොහෙන් ආවද ,මොකට ආවද නොදන්න එයා.....
ඇස් ඇරලා මගේ ප්රස්න වලට උත්තර දෙනකං....පුංචි කාලයක් නෙමෙ....
දැන් අවුරුදු දෙකක් තිස්සේ මං බලන් ඉන්නවා....
එයාට මෙහෙම උණේ මං නිසා....
දැකපු පළවැනි මොහොතෙම එයා ඉස්සරහා ගැස්සුණ මගේ හිත නිසා....
එදා ඉඳන් හිතට දැනෙන වරදකාරි හැඟීමටත් වඩා....
හිතට දැනෙන අමුතුම හැඟීමක් මාව හැමවෙලෙම කලබල කරද්දි.....
මං දරන් ඉන්නෙ හරි අමාරුවෙන්.....
ඒ ඇස් ඇරෙන්න ප්රාර්ථනා කරන තරම්ම....සමහර විට ඊටත් වඩා වැඩියෙන්....
එයා මේ විදිහටම නිදන් ඉන්න කියලා හිතන තරමට....
එයා නිසා දැනෙන ඒ හැඟීම මාව අසරණ කරලා....
මාව ආත්මාර්ථකාමි කරලා....
ආයිමත් ඇහැරියාම එයා මාව දාලා යාවි කියලා හිතනකොටත්....
මට ඕනා එයාව මේ විදිහ