Dil Mein Ho Tum (Completed) (BOOK 1 OF 'DIL' SERIES)
25 parts Complete #2 - muslim | 15-12-2021
#2 - muslim love story | 15-12-2021
#3 - forbidden | 1-08-2021
#2 - spiritual | 9-09-2022
#4 - intense | 17-12-2021
#3 - twists and turns | 8-08-2022
#6 - desi | 23-12-2021
#14 - islamic love story | 27-03-2021
#11 - love at first sight | 22-12-2021
#14 - forbidden | 12-11-2021
#22 - lovestory | 13-10-2021
#16 - indian | 15-10-2021
#25 - urdu | 29-08-2022
#23 - marriage | 12-12-2021
#21 - india | 16-12-2021
#15 - singer | 6-11-2022
•••
"This feels so right." Ayaan whispered, putting my hair behind my ear. Making butterflies appear in my stomach.
"Wh-What?" I asked nervously.
"You being My Wife." He said staring at me with such intensity in his eyes, making me blush.
Hearing him calling me His wife, did something to my heart.
"You were the one who kidnapped Mustafa, weren't you?" I asked suspiciously.
A chuckle escape his lips, making him even more handsome than he is.
"Yes." He agrees.
"Why?" I gasped.
"Jaan Ho Tum Mere, Zoya. Aese kaese Mein Tumhe Kisi Aur Ka Hone Deta." He growls possessively, pulling me closer to him.