54 parts Ongoing Mature𝐁𝐨𝐨𝐤 #𝟏 𝐎𝐟 "𝑫𝒊𝒍" 𝐒𝐞𝐫𝐢𝐞𝐬
A multi-couple story ♡
-𝐴 𝑡𝑎𝑙𝑒 𝑜𝑓 𝑙𝑜𝑣𝑒 𝑎𝑛𝑑 𝑓𝑟𝑖𝑒𝑛𝑑𝑠ℎ𝑖𝑝 𝑡ℎ𝑎𝑡 𝑡𝑟𝑎𝑛𝑠𝑐𝑒𝑛𝑑𝑠 𝑏𝑜𝑟𝑑𝑒𝑟𝑠-
(Read it as a standalone too, if you want.)
[Do comment if you see any mistakes, so that I can correct it.]
༶•┈┈⛧┈♛ ♛┈⛧┈┈•༶
✨ Started: April 12, 2024
✨ Ended: xxx
✦ 𝐌𝐈𝐋𝐄𝐒𝐓𝐎𝐍𝐄𝐒 ✦
⋆｡°✩ 𝑅𝑒𝑎𝑑𝑠 ✩°｡⋆
🌷 900 reads ˗ˋˏ July 5, 2024 ˎˊ˗
🌼 1K ˗ˋˏ July 9, 2024 ˎˊ˗
🌸 2K ˗ˋˏ Aug 31, 2024 ˎˊ˗
🌻 4K ˗ˋˏ Oct 28, 2024 ˎˊ˗
🌺 5K ˗ˋˏ Nov 20, 2024 ˎˊ˗
🌹 8K ˗ˋˏ Oct 30, 2025 ˎˊ˗
🌼 9K ˗ˋˏ Dec 20, 2025 ˎˊ˗
⋆｡°✩ 𝑉𝑜𝑡𝑒𝑠 ✩°｡⋆
💫 100 votes ˗ˋˏ July 18, 2024 ˎˊ˗
✨ 700 votes ˗ˋˏ Dec 18, 2025 ˎˊ˗