Owned by him [COMPLETED] ||SEOKJIN FF||
17 parts Complete MatureYour brother is in hospital, you don't know what has happened to him. He's been sick for too long so you brought him to hospital to test his health.
But what the doctor said broke your heart. He's the only family you are left with. You thought "I can't loose him,I will do anything for him".
.........................^_________^.........................
What did you find out?
A sever disease? Or is he on his death bed? What will happen to him? What will happen to both of you? How will your life change? Will your brother survive?
( ◜‿◝ )
Read to find out!!
❀
❀
𝓓𝓲𝓼𝓬𝓵𝓪𝓶𝓮𝓻:
This is a Kim Seokjin fanfiction.
Contains a little smut contents. (18+)
And
Plz.... don't read if you don't want smut. Plz... support me, I'm a new writer.
............................................................................................................................................................................................
Characters:-
1. Lee Y/N (Main female lead)
2. Lee Woo (Y/N's brother)
3. Kim Seokjin (Main male lead)
4. Lisa (Y/N's best friend)
And many more hidden characters~~~~~~~~~
So that's it for the story discription.
There will be a Prologue provided as "Terrified" before the chapters.
Enjoy yourselves (◠‿◕)
#3 in kimseokjin 10.05.2021
#84 in rapmonster 10.05.20201
#12 in btsff🔞 12.06.2021
#1 in kimseokjin 16.08.2021
Started writing :- 07|05|2021
Finish writing :- 22|04|2022
Book 2 will be out soon🙏🏻😩❤💜